<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitstone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="toptext" style="
        margin-top: 0px;
        margin-bottom: 0px;
    ">Daily Goal</h1>
        <nav class="navbarup">
            <div class="lunedì">
        <a class="colortextwhite">Lun</a>
    </div>

    <div class="separator">
        <a class="colortextgreen">Mart</a>
    </div>

    <div class="separator">
        <a class="colortextgreen"href="">Merc</a>
    </div>

    <div class="separator">
            <a class="colortextgreen"href="">Giov</a>
    </div>

        
    <div class="separator">
        <a class="colortextgreen"href="">Ven</a>
    </div>

    </nav>
    </header>
</body>
</html>